<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.16" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__OrderNumber_5_0</property>
            <property name="value">10100</property>
        </structure>
        <structure>
            <property name="name">OrderNumber_5_1</property>
            <property name="value">10100</property>
        </structure>
        <structure>
            <property name="name">OrderNumber_5_type_</property>
            <property name="value">decimal</property>
        </structure>
    </list-property>
</report>
