# practical-eclipse-rich-client-platform-projects

./: LICENSE.txt  README.md
Workspace/: README.txt  copyright.txt
Workspace/ch01/: .project  plugin.xml
Workspace/ch01-fragment/: .project  log4j.properties
Workspace/ch01/src/ch01/: Activator.java  Servlet1.java
Workspace/ch02.WebBrowser/: .classpath  .project  build.properties  plugin.xml
Workspace/ch02.WebBrowser/CVS/: Entries  Repository
Workspace/ch02.WebBrowser/icons/: Thumbs.db
Workspace/ch02.WebBrowser/icons/CVS/: Entries  Repository
Workspace/ch02.WebBrowser/lib/CVS/: Entries  Repository
Workspace/ch02.WebBrowser/src/CVS/: Entries  Repository
Workspace/ch02.WebBrowser/src/ch02/CVS/: Entries  Repository
Workspace/ch03.WebBrowser/: .project  WebBrowser.product  plugin.xml
Workspace/ch03.WebBrowser/src/ch03/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BrowserApplication.java
Workspace/ch04.FileNavigator/: .project  Navigator.product  plugin.xml
Workspace/ch04.FileNavigator/src/ch04/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  NavigatorApplication.java  Perspective.java
Workspace/ch04.FileNavigator/src/ch04/jobs/: Race.java  RaceRunner.java
Workspace/ch04.FileNavigator/src/ch04/views/: SampleView.java
Workspace/ch05.FormControls/: .project  FormControls.product  plugin.xml
Workspace/ch05.FormControls/src/dummy/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
Workspace/ch05.MailForms/: .project  Mail.product  plugin.xml
Workspace/ch05.MailForms/icons/: Thumbs.db  banner.xcf
Workspace/ch05.MailForms/src/mail/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Workspace/ch05.MailForms/src/mail/actions/: ICommandIds.java  MessagePopupAction.java  OpenViewAction.java
Workspace/ch05.MailForms/src/mail/views/: MailView.java  NavigationView.java
Workspace/ch06.InfoCenter/: .project  InfoCenter.product  plugin.xml  plugin_customization.ini
Workspace/ch06.InfoCenter/src/ch06/infocenter/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Workspace/ch06.help.content/: .project  toc.xml
Workspace/ch06.help.content/html/: banner.html
Workspace/ch06.help.content/html/ch06/: overview.html  topic1.html  topic2.html  topic3.html  topic4.html  topic5.html
Workspace/ch07.GraphEditor/: .project  GraphEditor.product  plugin.xml
Workspace/ch07.GraphEditor/src/ch07/internal/: Activator.java
Workspace/ch08.GLScenes/: .classpath  .project  GLScenes.product  build.properties  plugin.xml
Workspace/ch08.GLScenes/lib/CVS/: Entries  Repository
Workspace/ch08.GLScenes/src/ch08/glscenes/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Workspace/ch08.OpenGL/: .project  OpenGL.product  plugin.xml
Workspace/ch08.OpenGL.Natives/: .project  build.properties
Workspace/ch08.OpenGL.Natives/CVS/: Entries
Workspace/ch08.OpenGL/CVS/: Entries  Repository
Workspace/ch08.OpenGL/icons/CVS/: Entries  Repository
Workspace/ch08.OpenGL/src/CVS/: Entries  Repository
Workspace/ch08.OpenGL/src/ch08/CVS/: Entries  Repository
Workspace/ch09.Reports/: .project
Workspace/ch09.Reports/Reports/ClassicCarsInc/: Inventory.rptdesign  Sales.rptdesign  SalesInvoice.rptconfig  SalesInvoice.rptdesign  TopNPercent.rptdesign  TopSellingProducts.rptdesign
Workspace/ch09.Reports/src/ch09/birt/: ReportGenerator.java
Workspace/ch09.Reports/src/ch09/internal/: Activator.java
Workspace/ch10.Local.Build/: .project  build.bat
Workspace/ch10.Local.Build/buildConfig/: build.properties
Workspace/ch10.Local.Build/buildDir/features/org.eclipse.pde.build.container.feature/: build.properties  build.xml  feature.xml
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/: OpenGL.product  build.xml  javaCompiler...args  plugin.xml
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL.Natives/: build.properties  build.xml  javaCompiler...args
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/icons/: Thumbs.db
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/src/ch08/opengl/gl/: ChartScene.java  GLScene.java  GLUT.java
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/src/ch08/opengl/internal/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/src/ch08/opengl/util/: ImageDataUtil.java
Workspace/ch10.Local.Build/buildDir/plugins/ch08.OpenGL/src/ch08/opengl/views/: GLChartView.java  NavView.java
Workspace/ch10.OpenGL.Feature/: .project  feature.xml
Workspace/ch10.OpenGL.Feature/CVS/: Entries  Repository
Workspace/ch10.OpenGL.UpdateSite/: .project  artifacts.xml  content.xml  index.html  site.xml
Workspace/ch10.OpenGL.UpdateSite/web/: site.xsl
Workspace/ch10.RelEng/: .project  build.bat  build.properties  customTargets.xml
Workspace/ch10.RelEng/CVS/: Entries  Repository  Root
Workspace/ch10.RelEng/maps/: rcpbook.map
Workspace/ch10.RelEng/maps/CVS/: Entries  Repository
Workspace/org.eclipse.gef.examples.flow/: build.properties
Workspace/org.eclipse.gef.examples.flow/CVS/: Entries  Repository
Workspace/org.eclipse.gef.examples.flow/src/CVS/: Repository
Workspace/org.eclipse.gef.examples.flow/src/org/CVS/: Repository
Workspace/org.eclipse.gef.examples.logic/CVS/: Entries  Repository
Workspace/org.eclipse.gef.examples.logic/src/CVS/: Repository
Workspace/org.eclipse.gef.examples.logic/src/org/CVS/: Repository
Workspace/org.eclipse.zest.examples/: plugin.xml
(+122 files in other folders)
