Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Plug-in
Bundle-SymbolicName: ch09.Reports
Bundle-Version: 1.0.0
Bundle-Activator: ch09.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.core;bundle-version="2.3.0",
 org.eclipse.birt.report.engine;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.postscript;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.ppt;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.prototype.excel;bundle-version="2.3.0",
 org.eclipse.birt.report.data.oda.sampledb;bundle-version="2.3.0",
 org.eclipse.birt.chart.runtime;bundle-version="2.3.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="2.3.0",
 org.eclipse.birt.chart.device.svg;bundle-version="2.3.0",
 org.eclipse.birt.chart.engine;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
