/.classpath/1.2/Sun Sep 28 02:08:02 2008//
/.project/1.1/Sat Aug 23 23:29:30 2008//
D/.settings////
D/META-INF////
/build.properties/1.2/Sun Sep 28 02:08:26 2008//
/gluegen-rt.dll/1.1/Sun Aug  3 00:32:08 2008/-kb/
/jogl.dll/1.1/Sun Aug  3 00:32:08 2008/-kb/
/jogl_awt.dll/1.1/Sun Aug  3 00:32:08 2008/-kb/
/jogl_cg.dll/1.1/Sun Aug  3 00:32:08 2008/-kb/
/libgluegen-rt.so/1.1/Sun Aug  3 00:30:08 2008/-kb/
/libjogl.so/1.1/Sun Aug  3 00:30:08 2008/-kb/
/libjogl_awt.so/1.1/Sun Aug  3 00:30:08 2008/-kb/
/libjogl_cg.so/1.1/Sun Aug  3 00:30:08 2008/-kb/
D/src////
