#Product Runtime Configuration File
osgi.splashPath=platform:/base/plugins/ch08.OpenGL,platform:/base/plugins/ch08.OpenGL.Natives
eclipse.application=ch08.OpenGL.application
eclipse.product=ch08.OpenGL.product
osgi.bundles=ch08.OpenGL,com.ibm.icu,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.swt,org.eclipse.ui,org.eclipse.ui.workbench,ch08.OpenGL.Natives,org.eclipse.core.runtime.compatibility.registry,org.eclipse.swt.win32.win32.x86
osgi.bundles.defaultStartLevel=4
