<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Web Browser RCP" id="ch03.WebBrowser.product" application="ch03.WebBrowser.application" version="1.0.0" useFeatures="false">

   <aboutInfo>
      <image path="/ch03.WebBrowser/icons/128-earth.png"/>
      <text>
         Web Browser Application
Copyright 2008
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ch02.WebBrowser/icons/16-earth.png" i32="/ch02.WebBrowser/icons/32-earth.png"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="ch02.WebBrowser"/>
      <plugin id="ch03.WebBrowser"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
