/ActivityCellEditorLocator.java/1.6/Wed Mar 30 21:27:30 2005//
/ActivityDiagramPart.java/1.9/Wed Mar 30 21:27:30 2005//
/ActivityDirectEditManager.java/1.9/Fri Jul 15 18:23:05 2005//
/ActivityPart.java/1.15/Wed Mar 30 21:27:30 2005//
/ActivityPartFactory.java/1.8/Wed Mar 30 21:27:30 2005//
/BottomAnchor.java/1.5/Wed Mar 30 21:27:30 2005//
/DummyLayout.java/1.5/Wed Mar 30 21:27:30 2005//
/GraphAnimation.java/1.8/Wed Mar 30 21:27:30 2005//
/GraphLayoutManager.java/1.6/Tue Oct 25 19:17:28 2005//
/ParallelActivityPart.java/1.6/Wed Mar 30 21:27:30 2005//
/SequentialActivityPart.java/1.15/Wed Mar 30 21:27:30 2005//
/SimpleActivityPart.java/1.17/Wed Mar 30 21:27:30 2005//
/StructuredActivityPart.java/1.21/Tue Mar 29 23:57:40 2005//
/TopAnchor.java/1.5/Wed Mar 30 21:27:30 2005//
/TransitionPart.java/1.18/Tue Feb 14 20:20:48 2006//
