/ActivityContainerEditPolicy.java/1.6/Wed Mar 30 21:27:30 2005//
/ActivityContainerHighlightEditPolicy.java/1.7/Wed Mar 30 21:27:30 2005//
/ActivityDirectEditPolicy.java/1.6/Wed Mar 30 21:27:30 2005//
/ActivityEditPolicy.java/1.5/Wed Mar 30 21:27:30 2005//
/ActivityNodeEditPolicy.java/1.6/Wed Mar 30 21:27:30 2005//
/ActivitySourceEditPolicy.java/1.7/Wed Mar 30 21:27:30 2005//
/SimpleActivitySelectionEditPolicy.java/1.5/Wed Mar 30 21:27:30 2005//
/StructuredActivityDirectEditPolicy.java/1.8/Wed Mar 30 21:27:30 2005//
/StructuredActivityLayoutEditPolicy.java/1.10/Wed Aug 24 21:15:28 2005//
/TransitionEditPolicy.java/1.7/Wed Mar 30 21:27:30 2005//
