source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/gluegen-rt.jar,\
               lib/jogl.jar,\
               lib/worldwind-050.jar
