Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch01 Plug-in
Bundle-SymbolicName: ch01;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch01.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.4.0",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.0.100",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
