Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest Examples Plug-in
Bundle-SymbolicName: org.eclipse.zest.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.zest.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
